# sonar-project.properties

sonar.projectKey=soil-prediction-app
sonar.organization=your_organization_name
sonar.projectName=Soil-Prediction-App
sonar.sources=src
sonar.inclusions=src/**/*.{ts,tsx,js,jsx}
sonar.exclusions=**/__tests__/**,**/*.test.tsx,**/*.stories.tsx,**/*.mock.ts
sonar.tests=tests
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
